spring.application.name=MASM
##masm:test
spring.data.mongodb.uri=mongodb+srv://masm:test@cluster0.ns5vk.mongodb.net/masm?retryWrites=true&w=majority&appName=Cluster0
gemini.api.key=AIzaSyBEV5lsAy7QtRm3jgMYazmjR0_PtBXukio
