spring.application.name=MASM
##masm:test
spring.data.mongodb.uri=mongodb+srv://masm:test@cluster0.ns5vk.mongodb.net/masm?retryWrites=true&w=majority&appName=Cluster0
# Increase server timeouts
server.connection-timeout=300000
server.tomcat.connection-timeout=300000
server.servlet.session.timeout=PT30M

# Configure async support
spring.mvc.async.request-timeout=300000

# Configure Tomcat thread pool
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

# Enable response compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# RestTemplate timeout settings
rest.template.connection.timeout=300000
rest.template.read.timeout=300000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG